[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#6287ff"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 08c95001-1183-46a2-a2c6-df20f3eafb87
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = ayushgp@dell: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 525
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 923
      ratio = 0.499191374663
      type = HPaned
    [[[terminal2]]]
      directory = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 08c95001-1183-46a2-a2c6-df20f3eafb87
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 0efde284-5d49-419c-b801-21ccbb0b929b
    [[[terminal5]]]
      directory = ""
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = e16358f4-2a9d-427b-982d-72386c77e0e7
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_image = None
    cursor_shape = ibeam
    font = Ubuntu Mono 15
    foreground_color = "#00ff00"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
